spring.application.name=SmartParkingLotManagementSystem


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:h2:file:/data/parking_lot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.web: DEBUG
debug=true
#add secret for JWT token
app.jwt-secret=ParkingLotApp123456789ParkingLotApp123456789

#for coloring logs
spring.output.ansi.enabled=always

springdoc.swagger-ui.path=/swagger/swagger-ui.html

#for rate limiting
resilience4j.ratelimiter.instances.parkingSystem.limit-for-period=5
resilience4j.ratelimiter.instances.parkingSystem.limit-refresh-period=20s
resilience4j.ratelimiter.instances.parkingSystem.timeout-duration=2s
resilience4j.ratelimiter.instances.parkingSystem.register-health-indicator=true
resilience4j.ratelimiter.instances.parkingSystem.event-consumer-buffer-size=100

#for actuators
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.ratelimiters.enabled=true

#for mongodb
spring.data.mongodb.database=auditDB
spring.data.mongodb.host=localhost:27017